.listing li {
    border: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}



.listing .cta {
    margin-top: auto;
    border-top: 1px solid #d49f37;
    padding: 10px;
    text-align: center;
}

.listing .body{
    padding: 10px;
    height: 100%;
    margin-top: 10px;
    margin-bottom: -5px;
}


.listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    cursor: default;
}

.listing .wide {
    grid-column-end: span 2;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-align:center
}

.btn {
    display: list-item;
    background-color: #d49f37;
    border-radius: 3px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    transition: all .5s;
    cursor: pointer;
    width: 100%;
    margin: 0px;
    margin-top: 10px;
}
.btn:hover {
    background-color: #ffe060;
}


.li{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.li:hover
{
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
}

.listing .img{
    object-fit :cover;
    height:160px;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 2px;

}

